# MyXiaStudy

./: README.md
LawerApp/: build.gradle  materialdialogsdependencies.gradle  settings.gradle
LawerApp/UniversalImageLoader/: build.gradle
LawerApp/XRefreshView/: build.gradle
LawerApp/XRefreshView/src/main/res/layout/: xrefreshview_footer.xml  xrefreshview_header.xml
LawerApp/XRefreshView/src/main/res/values/: attrs.xml
LawerApp/apppublic/: build.gradle
LawerApp/apppublic/libs/: banner-release.aar  multi-image-selector-release.aar  poplibrary-release.aar  uploadservice-release.aar
LawerApp/apppublic/src/main/: AndroidManifest.xml
LawerApp/apppublic/src/main/assets/: Areas.json  DataDictionary.json  mediaInstructions.html  selorgrule.html  userregister.html
LawerApp/apppublic/src/main/res/drawable/: bg_apply_btn.xml  bg_apply_next_btn.xml  bg_input_box.xml  bg_janotorg.xml  bg_linear_law_vote.xml  bg_rlv_diving.xml  bg_text_vote_red.xml  select_btn_lawvote_bg.xml  select_tvcon_color.xml  select_tvtitle_color.xml  selector_auth_code_text.xml  selector_bg_org.xml  selector_btn_apply_check.xml  selector_btn_auth.xml  selector_btn_autu_code.xml  selector_btn_basic_law_service.xml  selector_btn_buty_lawer.xml  selector_btn_check.xml  selector_btn_confirmpwd.xml  selector_btn_jaaid.xml  selector_btn_jalaw_ser.xml  selector_btn_jamed.xml  selector_btn_judicial_exam.xml  selector_btn_legalpublicity.xml  selector_btn_nota.xml  selector_btn_phone.xml  selector_btn_return.xml  selector_btn_return2.xml  selector_btn_role.xml  selector_edit_focus.xml  selector_ic_cheat_add.xml  selector_ic_cheat_emo.xml  selector_law_screen_text.xml  selector_law_vote_chb.xml  selector_lawvote_text_tab.xml  selector_lawyer_tab_left.xml  selector_lawyer_tab_right.xml  selector_lawyer_tab_text.xml  selector_pack_up_bg.xml  selector_screen_list_normal.xml  (+13 more)
LawerApp/apppublic/src/main/res/drawable-xhdpi/: bg_jaaidapply.xml  bg_jaaidapply_activated.xml  bg_pop_check.xml  bg_pop_ok.xml  selector_apply_radio.xml  selector_input_apply.xml  shape_law_screen.xml
LawerApp/apppublic/src/main/res/layout/: activity_areasel.xml  activity_baidumap.xml  activity_basic_law_service.xml  activity_basic_screen_much.xml  activity_check_chat.xml  activity_consult_deal.xml  activity_consult_evaluate.xml  activity_consult_list.xml  activity_consulu_detail.xml  activity_details.xml  activity_duty_lawyers.xml  activity_entryst_evaluate.xml  activity_forget_pwd.xml  activity_home.xml  activity_html_show.xml  activity_image_look.xml  activity_information.xml  activity_jaaid_org.xml  activity_jaaid_org_detail.xml  activity_jaaid_selectorg.xml  activity_jaaidorg_content.xml  activity_jagls_staff_of_org.xml  activity_jamed_apply_nbv.xml  activity_jamed_infom_look.xml  activity_jamed_org.xml  activity_jamed_org_apply.xml  activity_jamed_persion.xml  activity_jameservice_list.xml  activity_janota_org.xml  activity_law_activity_look.xml  activity_law_firm_detail.xml  activity_law_service.xml  activity_law_vote.xml  activity_lawyer_detail.xml  activity_lawyer_entrust.xml  activity_lawyer_entrust_detail.xml  activity_lawyer_entrust_reply.xml  activity_lawyer_list.xml  activity_lawyer_pcenter.xml  activity_legal_activities.xml  (+126 more)
LawerApp/apppublic/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LawerApp/appservice/: build.gradle
LawerApp/appservice/libs/: XRefreshView-release.aar  easypermissions-release.aar  material-dialogs-core-release.aar  photoview-release.aar
LawerApp/appservice/src/main/: AndroidManifest.xml
LawerApp/appservice/src/main/res/drawable/: bg_btn_feekback.xml  bg_input_et.xml  bg_rlv_diving.xml  selector_btn_pwd.xml  shape_law_enable.xml  shape_law_screen_pressed.xml  shape_law_speciality_tip_bg.xml  title_button.xml
LawerApp/appservice/src/main/res/drawable-hdpi/: select_btn_jaaidapply.xml  select_input_lawfirms.xml
LawerApp/appservice/src/main/res/layout/: activity_choosed.xml  activity_entrust_detail.xml  activity_entrust_reply.xml  activity_jaaid_handler_apply.xml  activity_jaauth_apply.xml  activity_jalaw_lawyer_select.xml  activity_jamed_apply_nbv.xml  activity_janot_apply_nbv.xml  activity_janota_detail.xml  activity_login.xml  activity_main.xml  activity_orgapply_list.xml  activity_percenter.xml  activity_picture_show.xml  activity_setting.xml  brithday.xml  fragment_applyinfom.xml  fragment_jaaid_appoint_infom.xml  fragment_jaaidfirst_trial.xml  fragment_jaauth_detail.xml  fragment_jamed_adt_infom.xml  fragment_jamed_apply_infom.xml  fragment_jamed_feed_back.xml  fragment_janoth_apply.xml  item_apply_poplayout.xml  item_jaaid.xml  item_list.xml
LawerApp/appservice/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LawerApp/appservice/src/main/res/values-v19/: arrays.xml  dimens.xml
LawerApp/banner/: build.gradle
LawerApp/banner/src/main/res/drawable/: gray_radius.xml  white_radius.xml
LawerApp/chat/: build.gradle
LawerApp/chat/src/main/res/drawable/: shape_bottom_gray2.xml  shape_session_btn_send.xml
LawerApp/chat/src/main/res/layout/: chat_tool_box.xml
LawerApp/easypermissions/: build.gradle
LawerApp/easypermissions/src/main/res/values/: strings.xml
LawerApp/easypermissionsdemo/: build.gradle
LawerApp/easypermissionsdemo/src/main/: AndroidManifest.xml
LawerApp/easypermissionsdemo/src/main/res/values/: strings.xml
LawerApp/emojiadpaterlibrary/: build.gradle
LawerApp/emojilib/: build.gradle
LawerApp/emojilib/src/main/res/layout/: emotion_layout.xml
LawerApp/emojirecycleviewlibrary/: build.gradle
LawerApp/gradle/wrapper/: gradle-wrapper.properties
LawerApp/material-dialogs-commons/: build.gradle
LawerApp/material-dialogs-core/: build.gradle
LawerApp/material-dialogs-sample/: build.gradle
LawerApp/mobilelib/: build.gradle
LawerApp/mobilelib/src/main/: AndroidManifest.xml
LawerApp/photoview/: build.gradle
LawerApp/poplibrary/: build.gradle
LawerApp/smack/: build.gradle
LawerApp/smack/src/main/: AndroidManifest.xml
LawerApp/uploadservice/: build.gradle
(+486 files in other folders)
