apply plugin: 'com.android.library'

version = "3.2.3"

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 24
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warning 'InvalidPackage'
    }
}


dependencies {
    compile "com.android.support:appcompat-v7:${support_library_version}"
    compile "com.android.support:support-v4:${support_library_version}"
}
