apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 30
        versionName "1.3.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$support_library_version"
    compile 'com.github.bumptech.glide:glide:3.6.1'
    provided fileTree(dir: 'libs', include: ['*.jar'])
}


def siteUrl = 'https://github.com/youth5201314/banner' // 项目的主页
def gitUrl = 'https://github.com/youth5201314/banner.git' // Git仓库的url
group = "com.youth.banner" //一般填你唯一的包名
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}




