<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:windowSoftInputMode="adjustResize|stateHidden"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.lawyee.apppublic.ui.org.apply.JamedOrgApplyActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/li_jamed_title"
        style="@style/TitleBar">

        <ImageView
            android:id="@+id/iv_apply_jamed_back"
            style="@style/TitleBarAction"
            android:src="@mipmap/icon_back" />

        <TextView
            style="@style/TitleBarText"
            android:text="@string/Jamed_apply" />

        <ImageView
            style="@style/TitleBarAction"
            android:clickable="false" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/li_jamed_prompt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_jaemd_apply_one"
                style="@style/ApplyIconText"
                android:background="@mipmap/bg_apply_yellow"
                android:text="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="10px"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/gray" />

                <ImageView

                    android:id="@+id/iv_jamed_apply_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/bg_jaaidapply_activated" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/gray" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_jaemd_apply_two"
                style="@style/ApplyIconText"
                android:background="@mipmap/bg_apply_gray"
                android:text="2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="10px"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/gray" />

                <ImageView
                    android:id="@+id/iv_jamed_apply_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/bg_jaaidapply_activated"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/gray" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_jamed_apply_three"
                style="@style/ApplyIconText"
                android:background="@mipmap/bg_apply_gray"
                android:text="3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="10px"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/gray" />

                <ImageView
                    android:id="@+id/iv_jamed_apply_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/bg_jaaidapply_activated"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/gray" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_jamed_applye_four"
                style="@style/ApplyIconText"
                android:background="@mipmap/bg_apply_gray"
                android:text="4" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="10px"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/gray" />

                <ImageView
                    android:id="@+id/iv_jamed_apply_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/bg_jaaidapply_activated"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/gray" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_jamed_layuot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/li_jamed_apply"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_jamed_apply_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_apply_btn"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_jamed_apply_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_apply_next_btn"
                android:gravity="center_vertical|center"
                android:text="@string/apply_btn_apply"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
