<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:background="@color/activity_content_bg"
    >
    <LinearLayout style="@style/TitleBar">

        <ImageView
            style="@style/TitleBarAction"
            android:onClick="onHomeClick"
            android:src="@drawable/btn_return_normal" />

        <TextView
            style="@style/TitleBarText"
            android:text="@string/find_online_entrust"
            />

        <View
            style="@style/TitleBarAction"
            android:clickable="false"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尊敬的XX女士/先生："
            android:textColor="@color/lawyer_list_text_tip2"
            android:textSize="@dimen/text_size_smallx"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/entrust_tip1"
            android:textColor="@color/lawyer_list_text_tip2"
            android:textSize="@dimen/text_size_smallx"
            />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLines="20"
            android:minLines="8"
            android:scrollbars="vertical"
            android:textColor="@color/lawyer_list_text_tip2"
            android:textSize="@dimen/text_size_smallx"
            />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_law_screen_text"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/dl_btn_submit"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_mediummin"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <CheckBox
                android:id="@+id/cb_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:drawablePadding="3dp"
                android:text="@string/entrust_tip2"
                android:textColor="@color/home_list_text_tip"
                android:textSize="@dimen/text_size_mediummin"
                />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/home_list_text_tip"
                android:textSize="@dimen/text_size_mediummin"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/entrust_tip1"
            android:textColor="@color/lawyer_list_text_tip2"
            android:textSize="@dimen/text_size_smallx"
            />
    </LinearLayout>


</LinearLayout>

