<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.lawyee.apppublic.ui.infom.InformationActivity">
    <LinearLayout style="@style/TitleBar">

        <ImageView
            style="@style/TitleBarAction"
            android:onClick="onHomeClick"
            android:src="@mipmap/icon_back" />

        <TextView
            style="@style/TitleBarText"
            android:text="@string/inform_law_nomocracy" />

        <ImageView
            style="@style/TitleBarAction"
            android:clickable="false"/>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_informalayout"
        style="Base.Widget.Design.TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:tabTextAppearance="@style/TabLayoutTextAppearance"
        app:tabSelectedTextColor="@color/tab_seltext"
       />


    <com.lawyee.apppublic.widget.NoScrollViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
