<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:background="@color/white"
    >
    <LinearLayout style="@style/TitleBar">

        <ImageView
            style="@style/TitleBarAction"
            android:onClick="onHomeClick"
            android:src="@drawable/btn_return_normal" />

        <TextView
            style="@style/TitleBarText"
            android:text="@string/person_ceter"
            />

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:ellipsize="end"
            android:onClick="onToolbarClick"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:text="@string/setting"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_aid"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/iv_biao"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_law_aid"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_biao"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/grey_org"
            android:text="@string/legal_aid"
            />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_right_back"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/home_list_head"
        />
    <RelativeLayout
        android:id="@+id/rl_mediation"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/iv_biao1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_pmediation"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_biao1"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/grey_org"
            android:text="@string/people_mediation"
            />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_right_back"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/home_list_head"
        />
    <RelativeLayout
        android:id="@+id/rl_law_service"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/iv_biao2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_law_service"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_biao2"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/grey_org"
            android:text="@string/lawyer_service"
            />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_right_back"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/home_list_head"
        />
    <RelativeLayout
        android:id="@+id/rl_basic_law_service"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/iv_biao4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_basic_law_service"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_biao4"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/grey_org"
            android:text="@string/basic_law_service"
            />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_right_back"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/home_list_head"
        />

    <RelativeLayout
        android:id="@+id/rl_consult"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/iv_biao5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_mymessage"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_biao5"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/grey_org"
            android:text="@string/my_consult"
            />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_right_back"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/home_list_head"
        />
    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/iv_biao3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_mymessage"
            />
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_biao3"
            android:layout_marginLeft="5dp"
            android:paddingRight="20dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/grey_org"
            android:text="@string/my_message"
            />
        <ImageView
            android:id="@+id/iv_message_right1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_right_back"
            />
        <View
            android:id="@+id/iv_message_right"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_message_right1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/home_list_head"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="87"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="363"
            >
            <TextView
                android:id="@+id/tv_login_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:background="@drawable/selector_law_screen_text"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/login_out"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                />

        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="87"/>
    </LinearLayout>


</LinearLayout>

