<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:background="@color/activity_content_bg"
    >
    <LinearLayout style="@style/TitleBar">

        <ImageView
            style="@style/TitleBarAction"
            android:onClick="onHomeClick"
            android:src="@drawable/btn_return_normal" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TitleBarText"
            android:text="@string/duty_lawyers"
            />

        <View
            style="@style/TitleBarAction"
            android:clickable="false"
            />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_list_head"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_defaut"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:background="@drawable/selector_lawyer_tab_left"
                android:gravity="center"
                android:text="@string/defaut"
                android:textColor="@drawable/selector_lawyer_tab_text"
                />

            <TextView
                android:id="@+id/tv_experience"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:background="@drawable/selector_lawyer_tab_right"
                android:gravity="center"
                android:text="@string/experience"
                android:textColor="@drawable/selector_lawyer_tab_text"
                />
        </LinearLayout>

    </RelativeLayout>

    <com.andview.refreshview.XRefreshView
        android:id="@+id/duty_lawters_xrefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/duty_lawters_rv"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.andview.refreshview.XRefreshView>
    <TextView
        android:id="@+id/duty_lawters_empty_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="当前无值班律师数据，请下拉刷新"
        android:textColor="@color/gray_text"
        android:visibility="visible" />


</LinearLayout>

