<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:background="@color/activity_content_bg"
    >

    <LinearLayout style="@style/TitleBar">

        <ImageView
            style="@style/TitleBarAction"
            android:onClick="onHomeClick"
            android:src="@mipmap/icon_back"
            />

        <TextView
            style="@style/TitleBarText"
            android:text="@string/per_info"/>

        <TextView
            android:id="@+id/tv_modify"
            style="@style/TitleBarTextAction"
            android:onClick="onToolbarClick"
            android:text="@string/modify"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="@string/head_portrait1"
            android:textColor="@color/setting_tab_text"
            android:textSize="@dimen/text_size_medium"
            />

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_default_avatar"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <RelativeLayout

        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/setting_tab_text"
            android:text="@string/nickname"
            />
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:maxLength="15"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/apply_text_color"
            android:text=""
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <RelativeLayout

        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/setting_tab_text"
            android:text="@string/name3"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:maxLength="15"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/apply_text_color"
            android:text=""
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <RelativeLayout

        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/setting_tab_text"
            android:text="@string/apply_jaaid_data"
            />
        <TextView
            android:id="@+id/tv_apply_jaaid_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:maxLength="15"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/apply_text_color"
            android:text=""
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/setting_tab_text"
            android:text="@string/sex3"
            />
        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:maxLength="10"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/apply_text_color"
            android:text=""
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/setting_tab_text"
            android:text="@string/cer_num"
            />
        <TextView
            android:id="@+id/tv_cer_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/apply_text_color"
            android:text=""
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/setting_tab_text"
            android:text="@string/phone3"
            />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/apply_text_color"
            android:text=""

            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/setting_tab_text"
            android:text="@string/area"
            />
        <TextView
            android:id="@+id/tv_area"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:maxLines="2"
            android:textSize="@dimen/text_size_medium"
            android:gravity="right"
            android:textColor="@color/apply_text_color"
            android:text=""
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/setting_tab_text"
            android:text="@string/specific_address"
            />
        <TextView
            android:id="@+id/tv_specific_address"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
         android:maxLines="2"
            android:textSize="@dimen/text_size_medium"
            android:gravity="right"
            android:textColor="@color/apply_text_color"
            android:text=""
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />



</LinearLayout>

