<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/activity_content_bg"
    tools:context=".ui.SubActivity">

    <LinearLayout style="@style/TitleBar">

        <ImageView
            style="@style/TitleBarAction"
            android:onClick="onHomeClick"
            android:src="@mipmap/icon_back" />

        <TextView
            style="@style/TitleBarText"
            android:text="@string/sub_activity_title" />

        <ImageView
            style="@style/TitleBarAction"
            android:clickable="true"
            android:onClick="onToolbarClick"
            android:src="@mipmap/icon_filter_user" />
    </LinearLayout>

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/mc_empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="没有数据"
        android:visibility="visible" />
</FrameLayout>

</LinearLayout>

