<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:background="@color/activity_content_bg"
    >
    <LinearLayout style="@style/TitleBar">

        <ImageView
            style="@style/TitleBarAction"
            android:onClick="onHomeClick"
            android:src="@drawable/btn_return_normal" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TitleBarText"
            android:text="@string/consult_deal"
            />

        <View
            style="@style/TitleBarAction"
            android:clickable="false"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="@string/business_type"
            android:textColor="@color/color_hei"
            android:textSize="@dimen/text_size_mediummin"/>

        <TextView
            android:id="@+id/tv_business_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_input_box"
            android:drawableRight="@drawable/selector_input_apply"
            android:gravity="center_vertical"
            android:hint="@string/please_choose_business"
            android:padding="8dp"
            android:textColor="@color/lawyer_list_text_tip2"
            android:textSize="@dimen/text_size_smallx"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/business_content"
            android:textColor="@color/color_hei"
            android:textSize="@dimen/text_size_mediummin"/>

        <EditText
            android:id="@+id/et_business_content"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLines="20"
            android:minLines="8"
            android:scrollbars="vertical"
            android:textColor="@color/lawyer_list_text_tip2"
            android:textSize="@dimen/text_size_smallx"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/deal_explain"
            android:textColor="@color/color_hei"
            android:textSize="@dimen/text_size_mediummin"
            />

        <EditText
            android:id="@+id/et_deal_explain"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLines="20"
            android:minLines="8"
            android:scrollbars="vertical"
            android:textColor="@color/lawyer_list_text_tip2"
            android:textSize="@dimen/text_size_smallx"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_law_screen_text"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_mediummin"
        />
</LinearLayout>
