<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:background="@color/activity_content_bg"
    >
    <LinearLayout style="@style/TitleBar">

        <ImageView
            style="@style/TitleBarAction"
            android:onClick="onHomeClick"
            android:src="@drawable/btn_return_normal" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TitleBarText"
            android:text="@string/find_pwd"
            />

        <View
            style="@style/TitleBarAction"
            android:clickable="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="87"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="363"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:inputType="phone"
                android:drawableLeft="@drawable/selector_btn_phone"
                android:drawablePadding="5dp"
                android:textSize="@dimen/text_size_mediummin"
                android:hint="@string/please_input_phone"
                android:textColorHint="@color/et_hint_bg"
                android:textColor="@color/lawyer_list_text_tip2"
                android:singleLine="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/et_auth_code"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:drawableLeft="@drawable/selector_btn_autu_code"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_mediummin"
                    android:hint="@string/please_input_auth_code"
                    android:textColorHint="@color/et_hint_bg"
                    android:textColor="@color/lawyer_list_text_tip2"
                    android:singleLine="true"
                    />
                <TextView
                    android:id="@+id/tv_get_auth_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/get_auth_code"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_mediummin"
                    android:background="@drawable/selector_auth_code_text"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/selector_btn_pwd"
                android:inputType="textPassword"
                android:drawablePadding="5dp"
                android:hint="@string/please_input_pwd"
                android:textColorHint="@color/et_hint_bg"
                android:textSize="@dimen/text_size_mediummin"
                android:textColor="@color/lawyer_list_text_tip2"
                android:singleLine="true"
                />

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_law_screen_text"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/affirm"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                />



        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="87"/>

    </LinearLayout>
</LinearLayout>

