<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/law_detail_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.lawyee.apppublic.ui.org.japub.LawActivityLookActivity">

    <LinearLayout style="@style/TitleBar">

        <ImageView
            style="@style/TitleBarAction"
            android:onClick="onHomeClick"
            android:src="@mipmap/icon_back" />

        <TextView style="@style/TitleBarText" />

        <ImageView
            style="@style/TitleBarAction"
            android:clickable="false" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@android:color/transparent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_showTitile"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_lawvote_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/boundary_16dp">

                <RelativeLayout style="@style/LawRelativeLayoutCustom">

                    <TextView
                        style="@style/LawTextTab"
                        android:text="@string/law_vote_introdu" />

                </RelativeLayout>

                <Space style="@style/Space8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_linear_law_vote"
                    android:orientation="vertical"
                    android:padding="@dimen/boundary_16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/lawlife"
                            android:text="@string/law_activity_name" />

                        <TextView
                            android:id="@+id/tv_LawVoteActivityName"
                            style="@style/lawRight" />
                    </LinearLayout>

                    <Space style="@style/Space8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/lawlife"
                            android:text="@string/law_vote_activitytime" />

                        <TextView
                            android:id="@+id/tv_LawVoteActivityDate"
                            style="@style/lawRight" />
                    </LinearLayout>

                    <Space style="@style/Space8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/lawlife"
                            android:text="@string/law_vote_time" />

                        <TextView
                            android:id="@+id/tv_LawVoteTime"
                            style="@style/lawRight" />
                    </LinearLayout>

                    <Space style="@style/Space8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/lawlife"
                            android:text="@string/law_Vote_host_unit" />

                        <TextView
                            android:id="@+id/tv_lawVoteHost_Unit"
                            style="@style/lawRight" />
                    </LinearLayout>

                    <Space style="@style/Space8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/lawlife"
                            android:text="@string/LawVote_Contractor_unit" />

                        <TextView
                            android:id="@+id/tv_LawVoteContractor_Unit"
                            style="@style/lawRight" />
                    </LinearLayout>

                </LinearLayout>

                <Space style="@style/Space8" />

                <RelativeLayout
                    android:id="@+id/rl_lawVote_activity_infom"
                    style="@style/LawRelativeLayoutCustom">

                    <TextView
                        style="@style/LawTextTab"
                        android:text="@string/lawvote_activityinfom" />

                    <ImageView
                        android:id="@+id/iv_lawVote_infom"
                        style="@style/LawImageTab"
                        android:src="@mipmap/icon_lawvote_packup" />
                </RelativeLayout>

                <Space style="@style/Space8" />

                <RelativeLayout
                    android:id="@+id/rl_lawVote_activityContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_linear_law_vote"
                    android:padding="@dimen/boundary_16dp">

                    <TextView
                        android:id="@+id/tv_lawVote_activity_infom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/apply_text_color_title"
                        android:textSize="@dimen/text_size_medium" />
                </RelativeLayout>

                <Space style="@style/Space8" />

                <RelativeLayout
                    android:id="@+id/rl_lawVote_activity_picture"
                    style="@style/LawRelativeLayoutCustom">

                    <TextView
                        style="@style/LawTextTab"
                        android:text="@string/lawVote_activitiesPick" />

                    <ImageView
                        android:id="@+id/iv_lawvote_picture"
                        style="@style/LawImageTab"
                        android:src="@mipmap/icon_lawvote_packup" />
                </RelativeLayout>

                <Space style="@style/Space8" />

                <LinearLayout
                    android:id="@+id/liear_lawVote_Picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_linear_law_vote"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/boundary_8dp"
                    android:paddingTop="@dimen/boundary_8dp">

                    <RelativeLayout
                        android:id="@+id/rl_lawVote_pictureLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/boundary_8dp"
                        android:paddingRight="@dimen/boundary_8dp">

                        <ImageView
                            android:id="@+id/iv_LawVote_pictureLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:clickable="true"
                            android:src="@mipmap/icon_lawvote_left" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rlv_lawVote_picture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:overScrollMode="never" />

                    <RelativeLayout
                        android:id="@+id/rl_lawVote_PictureRight"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/boundary_8dp"
                        android:paddingRight="@dimen/boundary_8dp">

                        <ImageView
                            android:id="@+id/iv_LawVote_PictureRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:clickable="true"
                            android:src="@mipmap/icon_lawvote_right" />
                    </RelativeLayout>

                </LinearLayout>

                <Space style="@style/Space8" />

                <RelativeLayout
                    android:id="@+id/rl_lawVote_activity_people"
                    style="@style/LawRelativeLayoutCustom">

                    <TextView
                        style="@style/LawTextTab"
                        android:text="@string/lawvote_people" />

                    <ImageView
                        android:id="@+id/iv_lawVote_people"
                        style="@style/LawImageTab"
                        android:src="@mipmap/icon_lawvote_packup" />
                </RelativeLayout>

                <Space style="@style/Space8" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rlv_lawVote_People"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

                <Space style="@style/Space8" />

                <RelativeLayout
                    android:id="@+id/rl_lawVote_activity_case"
                    style="@style/LawRelativeLayoutCustom">

                    <TextView
                        style="@style/LawTextTab"
                        android:text="@string/lawVote_Case" />

                    <ImageView
                        android:id="@+id/iv_lawVote_case"
                        style="@style/LawImageTab"
                        android:src="@mipmap/icon_lawvote_packup" />
                </RelativeLayout>

                <Space style="@style/Space8" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rlv_lawVote_Case"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

                <Space style="@style/Space8" />

                <Button
                    android:id="@+id/btn_lawVote_Submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_lawvote_text_tab"
                    android:text="@string/dl_btn_submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
