<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize|stateHidden"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.lawyee.apppublic.ui.org.apply.JaaidApplyActivity">
        <LinearLayout
            android:id="@+id/li_title"
            style="@style/TitleBar">

            <ImageView
                android:id="@+id/iv_apply_back"
                style="@style/TitleBarAction"
                android:src="@mipmap/icon_back" />

            <TextView
                style="@style/TitleBarText"
                android:text="@string/legalaid_apply" />

            <ImageView
                style="@style/TitleBarAction"
                android:clickable="false"/>
        </LinearLayout>


    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/li_prompt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_apply_one"
                style="@style/ApplyIconText"
                android:background="@mipmap/bg_apply_yellow"
                android:text="1" />

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="10px"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/gray" />

                <ImageView

                    android:id="@+id/iv_apply_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/bg_jaaidapply_activated" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/gray" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_apply_two"
                style="@style/ApplyIconText"
                android:background="@mipmap/bg_apply_gray"
                android:text="2" />

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="10px"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/gray" />

                <ImageView
                    android:id="@+id/iv_apply_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/bg_jaaidapply_activated"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/gray" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_apply_three"
                style="@style/ApplyIconText"
                android:background="@mipmap/bg_apply_gray"
                android:text="3" />

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="10px"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/gray" />

                <ImageView
                    android:id="@+id/iv_apply_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/bg_jaaidapply_activated"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/gray" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_applye_four"
                style="@style/ApplyIconText"
                android:background="@mipmap/bg_apply_gray"
                android:text="4" />
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="10px"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/gray" />

                <ImageView
                    android:id="@+id/iv_apply_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/bg_jaaidapply_activated"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/gray" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.5dp" />

    <LinearLayout
        android:id="@+id/li_apply"
        android:layout_width="match_parent"
        android:layout_height="56dp"
         android:padding="8dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_apply_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_apply_btn"
                android:text="取消"
                 android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_apply_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_apply_next_btn"
                android:text="@string/apply_btn_apply"
                android:textColor="@color/white"
                android:gravity="center_vertical|center"
                android:textSize="@dimen/text_size_medium" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
