<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:scrollbarThumbVertical="@android:color/transparent"
    android:background="@color/white"
    android:overScrollMode="never"
    tools:context="com.lawyee.apppublic.ui.frag.JamedApplySubmitFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/boundary_16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/jamed_mediation_information"
                android:textColor="@color/apply_text_color_title"
                android:textSize="@dimen/text_size_medium" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/boundary_16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.30"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/jamed_dispute_case"
                        android:textColor="@color/apply_text_color"
                        android:textSize="@dimen/text_size_mediummin" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:src="@mipmap/icon_tv_stars" />
                </LinearLayout>

                <com.lawyee.apppublic.widget.ContentEditText
                    android:id="@+id/et_jamed_apply_disputecase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.70"
                    android:background="@drawable/bg_input_box"
                    android:gravity="left"
                    android:imeOptions="actionNext"
                    android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
                    android:lines="5"
                    android:padding="8dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/apply_text_color_con"
                    android:textSize="@dimen/text_size_mediummin" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/boundary_16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.30">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/jamed_party_apply"
                        android:textColor="@color/apply_text_color"
                        android:textSize="@dimen/text_size_mediummin" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:src="@mipmap/icon_tv_stars" />
                </LinearLayout>

                <com.lawyee.apppublic.widget.ContentEditText
                    android:id="@+id/jamed_apply_party"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/bg_input_box"
                    android:gravity="left"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
                    android:lines="6"
                    android:padding="8dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/apply_text_color_con"
                    android:textSize="@dimen/text_size_mediummin" />
            </LinearLayout>
        </LinearLayout>
</ScrollView>
