<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <com.andview.refreshview.XRefreshView
        android:id="@+id/fragment_worker_xrefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_worker_rv"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.andview.refreshview.XRefreshView>
    <TextView
        android:id="@+id/fragment_worker_empty_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="无符合条件的数据"
        android:textColor="@color/gray_text"
        android:visibility="visible" />
</LinearLayout>
