<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_statu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingBottom="25dp"
        android:background="@color/white"
        >
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@color/white"
        android:text="@string/feedback_info"
        android:textSize="@dimen/text_size_mediummin"
        android:textColor="@color/lawyer_list_text_tip2"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/law_detail_bg"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tickling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>