<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbarThumbVertical="@android:color/transparent"
    android:scrollbars="vertical"
    tools:context="com.lawyee.apppublic.ui.frag.OrgInformationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_orginfom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/color_hei"
            android:textSize="@dimen/text_size_mediumex" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:textColor="@color/color_hei"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tv_orginfom_phoe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:autoLink="phone"
                android:textColor="@color/color_hei"
                android:textSize="@dimen/text_size_medium" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adress"
                android:textColor="@color/color_hei"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tv_orginfom_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/color_hei"
                android:textSize="@dimen/text_size_medium" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/li_jamedservice_org"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <LinearLayout
                android:id="@+id/li_Introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/boundary_16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="机构简介 :"
                    android:textColor="@color/color_hei"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/tv_Introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/color_hei"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/li_service_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/boundary_16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务范围 :"
                    android:textColor="@color/color_hei"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/tv_service_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/color_hei"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/li_service_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/boundary_16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务时间 :"
                    android:textColor="@color/color_hei"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/tv_service_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/color_hei"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/boundary_16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地图信息 :"
                android:textColor="@color/color_hei"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_orgmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/color_hei"
                android:text="无"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_orginfom_map"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            android:scaleType="fitCenter" />
    </LinearLayout>

</ScrollView>
