<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/ll_item"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:background="@drawable/bg_listitem_base1"
    >
    <!-- 列表项 标题  -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dip"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="@string/law_aid_application"
            android:textColor="@color/lawyer_list_text_tip1"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="2017-05-02"
            android:textColor="@color/home_list_text_tip"
            android:textSize="@dimen/text_size_mediummin"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dip"
        >

        <TextView
            android:id="@+id/tv_aid_check_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:text="已提交预申请"
            android:textColor="@color/pass_color"
            android:textSize="@dimen/text_size_medium"
            />

        <TextView
            android:id="@+id/tv_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_aid_check_info"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:text="2017-05-02"
            android:textColor="@color/home_list_text_title"
            android:textSize="@dimen/text_size_mediummin"
            />
    </RelativeLayout>
</LinearLayout>