<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/law_detail_bg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/consult_detail"
            android:textSize="@dimen/text_size_mediummin"
            android:textColor="@color/lawyer_list_text_tip2"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/law_detail_bg"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            >

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:text="@string/consult_people"
                android:textColor="@color/home_list_text_tip"
                android:textSize="@dimen/text_size_mediummin"
                />

            <TextView
                android:id="@+id/tv_consult_people"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:singleLine="true"
                android:text="王琴"
                android:textColor="@color/home_list_text_tip"
                android:textSize="@dimen/text_size_mediummin"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_org"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:text="@string/consult_people_org"
                android:textColor="@color/home_list_text_tip"
                android:textSize="@dimen/text_size_mediummin"
                />

            <TextView
                android:id="@+id/tv_consult_people_org"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:singleLine="true"
                android:text="王琴"
                android:textColor="@color/home_list_text_tip"
                android:textSize="@dimen/text_size_mediummin"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:text="@string/consult_time"
                android:textColor="@color/home_list_text_tip"
                android:textSize="@dimen/text_size_mediummin"
                />

            <TextView
                android:id="@+id/tv_consult_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:singleLine="true"
                android:text="男"
                android:textColor="@color/home_list_text_tip"
                android:textSize="@dimen/text_size_mediummin"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:text="@string/business_type_1"
                android:textColor="@color/home_list_text_tip"
                android:textSize="@dimen/text_size_mediummin"
                />

            <TextView
                android:id="@+id/tv_business_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:singleLine="true"
                android:text="王琴"
                android:textColor="@color/home_list_text_tip"
                android:textSize="@dimen/text_size_mediummin"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:text="@string/consult_content"
                android:textColor="@color/home_list_text_tip"
                android:textSize="@dimen/text_size_mediummin"
                />

            <TextView
                android:id="@+id/tv_consult_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:text="王琴"
                android:textColor="@color/home_list_text_tip"
                android:textSize="@dimen/text_size_mediummin"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="@string/consult_deal_explain"
                android:textColor="@color/home_list_text_tip"
                android:textSize="@dimen/text_size_mediummin"
                />

            <TextView
                android:id="@+id/tv_consult_deal_explain"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:text="王琴"
                android:textColor="@color/home_list_text_tip"
                android:textSize="@dimen/text_size_mediummin"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_law_screen_text"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="@string/chatting_records"
        android:visibility="visible"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_mediummin"
        />
</LinearLayout>