<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_title1"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/civil_commercial_agent"
        android:textColor="@color/bg_color"
        android:textSize="@dimen/text_size_mediummin"
        />
    <TextView
        android:id="@+id/tv_context1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="实打实实打实的撒旦"
        android:textSize="@dimen/text_size_mediummin"
        android:textColor="@color/lawyer_list_text_tip2"
        />
    <TextView
        android:id="@+id/tv_entrust"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/selector_law_screen_text"
        android:clickable="true"
        android:ellipsize="end"
        android:onClick="onToolbarClick"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="@string/entrust"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_mediummin"
        />
</LinearLayout>