<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/iv_bottom"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:src="@color/white"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        />
    <LinearLayout
        android:id="@+id/ll_bottom_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/ic_lawyer_detail_tender"
        android:orientation="vertical"

        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="实打实实打实的撒旦"
            android:textSize="@dimen/text_size_mediummin"
            android:textColor="@color/lawyer_list_text_tip2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/law_screen_divider"/>
            <TextView
                android:id="@+id/tv_pack_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/pack_up"
                android:textColor="@color/pack_up_text"
                android:textSize="@dimen/text_size_small"
                android:background="@drawable/selector_pack_up_bg"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_lawyer_info"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:paddingBottom="5dp"
        android:scaleType="fitXY"
        android:background="@drawable/ic_lawyer_detail_bg"
        android:gravity="center"
        android:text="@string/lawyer_account"
        android:textColor="@color/lawyer_list_text_tip2"
        android:textSize="@dimen/text_size_mediummin"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>