<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/law_detail_bg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/apply_info"
            android:textSize="@dimen/text_size_mediummin"
            android:textColor="@color/lawyer_list_text_tip2"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/law_detail_bg"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:text="@string/org_jamedtype2"
                android:textColor="@color/home_list_text_tip"
                android:textSize="@dimen/text_size_mediummin"
                />

            <TextView
                android:id="@+id/tv_org_jamedtype"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:singleLine="true"
                android:text="王琴"
                android:textColor="@color/home_list_text_tip"
                android:textSize="@dimen/text_size_mediummin"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:text="@string/jamed_pop_org2"
                android:textColor="@color/home_list_text_tip"
                android:textSize="@dimen/text_size_mediummin"
                />

            <TextView
                android:id="@+id/tv_jamed_org"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:text="男"
                android:textColor="@color/home_list_text_tip"
                android:textSize="@dimen/text_size_mediummin"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:ems="5"
                android:gravity="right"
                android:text="@string/whether_agree_in_media_jamed"
                android:textColor="@color/home_list_text_tip"
                android:textSize="@dimen/text_size_mediummin"
                />

            <TextView
                android:id="@+id/tv_whether_agree_in_media_jamed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:maxEms="18"
                android:text="王琴"
                android:textColor="@color/home_list_text_tip"
                android:textSize="@dimen/text_size_mediummin"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>