<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lawyee.appservice.ui.org.DetailActivity">
    <LinearLayout style="@style/TitleBar">

        <ImageView
            style="@style/TitleBarAction"
            android:onClick="onHomeClick"
            android:src="@mipmap/icon_back" />

        <TextView style="@style/TitleBarText" />

        <ImageView
            style="@style/TitleBarAction"
            android:clickable="false" />
    </LinearLayout>

<FrameLayout
    android:id="@+id/frag_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>
