<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:background="@color/activity_bg"
    >

    <LinearLayout style="@style/TitleBar">

        <ImageView
            style="@style/TitleBarAction"
            android:onClick="onHomeClick"
            android:src="@mipmap/icon_back"
            />

        <TextView
            style="@style/TitleBarText"
            android:text="@string/my_entrust"/>

        <View
            style="@style/TitleBarTextAction"
            android:clickable="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/principal"
                android:textSize="@dimen/text_size_mediummin"
                android:textColor="@color/lawyer_list_text_tip2"
                />
            <TextView
                android:id="@+id/tv_principal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="御飞龙"
                android:textSize="@dimen/text_size_mediummin"
                android:textColor="@color/lawyer_list_text_tip2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/commitment"
                android:textSize="@dimen/text_size_mediummin"
                android:textColor="@color/lawyer_list_text_tip2"
                />
            <TextView
                android:id="@+id/tv_conmitment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="御飞龙"
                android:textSize="@dimen/text_size_mediummin"
                android:textColor="@color/lawyer_list_text_tip2"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entrust_time"
                android:textSize="@dimen/text_size_mediummin"
                android:textColor="@color/lawyer_list_text_tip2"
                />
            <TextView
                android:id="@+id/tv_entrust_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="御飞龙"
                android:textSize="@dimen/text_size_mediummin"
                android:textColor="@color/lawyer_list_text_tip2"
                />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entrust_detail"
            android:textSize="@dimen/text_size_mediummin"
            android:textColor="@color/lawyer_list_text_tip2"
            />
        <TextView
            android:id="@+id/tv_entrust_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="御飞龙御飞龙御飞龙御飞龙御飞龙御飞龙御飞龙御飞龙御飞龙御飞龙御飞龙御飞龙御飞龙御飞龙御飞龙御飞龙御飞龙御飞龙"
            android:maxLines="15"
            android:textSize="@dimen/text_size_mediummin"
            android:textColor="@color/lawyer_list_text_tip2"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/selector_law_screen_text"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/reply"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        />
</LinearLayout>

